<!DOCTYPE html>
<html>
    <head>
        <link href="stylesEducation.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="assets/faviconflower.png" type="png">
        <title>
            Cornell SUSB | Education
        </title>
    </head>

    <body>
        <header>
            <div class="header">

                <img src="assets\newLogo.webp" alt="logo" class="logo">
                

                <nav class="headingLeft">
                        <ul>
                        <li><a href="home.html">Sustainabytes</a></li>

                </nav>

                <nav class="headingRight">
                    <ul>
                
                        <li><a href="team.html">Team</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="Education.html" class="active">Education</a></li>
                         <li><a href="#" class="section-button"><em>Contacts</em></a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <div class="container2">
            <img src="assets/TempPhoto.png" alt="A photo of the team at Computational Sustainability Club at Cornell.">
            
        </div>

            <footer>
        <img src="" alt="">
        <div class="footer-icons">
            <a href="https://github.com/Sustainabytes" target="_blank">
            <img src="assets/github-mark.svg" alt="GitHub logo">
            </a>
            <a href="https://www.instagram.com/sustainabytes_/" target="_blank">
            <img src="assets/instagram-svgrepo-com.svg" alt="Instagram logo">
            </a>
            <a href="mailto:sustainabytes@gmail.com">
            <img src="assets/Mail.png" alt="EMail icon">
            </a>
            <a href="https://www.linkedin.com/company/sustainabytes-cornell/" target="_blank">
            <img src="assets/Linkedin.png" alt="Linkedin logo">
            </a>
        </div>
        
        <p class="footer-text">Cornell Sustainabytes © 2025</p>
    </footer>
    </body>
</html>
